<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".QuestionsActivity">

    <TextView
        android:id="@+id/textViewQuestionario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/questionario"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewQuestao01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Questão 01"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuestionario" />

    <RadioGroup
        android:id="@+id/radioGroupQuestao01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuestao01">

        <RadioButton
            android:id="@+id/radioButtonQ01R01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="resposta 01"
            android:textColor="@color/text"/>

        <RadioButton
            android:id="@+id/radioButtonQ01R02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="resposta 02"
            android:textColor="@color/text"/>

        <RadioButton
            android:id="@+id/radioButtonQ01R03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="resposta 03"
            android:textColor="@color/text"/>
    </RadioGroup>

    <ImageView
        android:id="@+id/imageViewQuestao01"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/ponto_de_interrogacao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupQuestao01" />

    <TextView
        android:id="@+id/textViewQuestao02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Questão 02"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewQuestao01" />

    <RadioGroup
        android:id="@+id/radioGroupQuestao02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuestao02">

        <RadioButton
            android:id="@+id/radioButtonQ02R01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="resposta 01"
            android:textColor="@color/text"/>

        <RadioButton
            android:id="@+id/radioButtonQ02R02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="resposta 02"
            android:textColor="@color/text"/>

        <RadioButton
            android:id="@+id/radioButtonQ02R03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="resposta 03"
            android:textColor="@color/text"/>
    </RadioGroup>

    <ImageView
        android:id="@+id/imageViewQuestao02"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/ponto_de_interrogacao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupQuestao02" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/responder"
        app:icon="?android:attr/textCheckMark"
        app:iconGravity="end"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewQuestao02" />

</androidx.constraintlayout.widget.ConstraintLayout>